Meeting (1) https://web.microsoftstream.com/video/dec47de9-69b6-4c13-9ab8-ef7ba95b8f83
or https://rmiteduau.sharepoint.com/sites/RMITA25/Lists/Recording%20Links/DispForm.aspx?ID=1&e=lAYoaS
Minutes:(22)(9) 12:09 -> 12:48

- Discuss Project Ideas
- Review Assignment details

Meeting (2) https://web.microsoftstream.com/video/aa0e5bae-74fc-49c3-a0c5-42b3025baee5
or https://rmiteduau.sharepoint.com/sites/RMITA25/Lists/Recording%20Links/DispForm.aspx?ID=2&e=3TS7gN
Minutes:(23)(9) 12:16->12:54

- Dicuss Brent's project idea
- GitHub creation
- Assignment discussion
-"name"Personal profile.txt
-"name"Idealjobs.txt

Meeting (3) https://web.microsoftstream.com/video/c9b48aa5-3002-4a2f-b667-fa9608ff40f7
or https://rmiteduau.sharepoint.com/sites/RMITA25/Lists/Recording%20Links/DispForm.aspx?ID=3&e=b9Ywjs
Minutes:(27)(9) 03:09->03:48 

- Assign roles
-web assembly(tom, steve)
-editors (lochlan, lenard)
-research (michael, brent)
-partisipate in poll

Meeting (4) https://web.microsoftstream.com/video/397b63bb-03ff-4c2e-bc2f-202015173236
or https://rmiteduau.sharepoint.com/sites/RMITA25/Lists/Recording%20Links/DispForm.aspx?ID=4&e=z7s7h4
Minutes:(30)(9) 12:08->12:52

-Leonard-Mimi box as Project
-Brent-Intreviewe 
-buring glass comparison 
-Michael-Cloudservice 
-Lochie-CyberSecurity
-Brent-autonomous cars
-Lenard-Cryptocurency

Meeting (5) https://web.microsoftstream.com/video/1b00044d-0a6f-4f71-bf3c-afb055fccb20
or https://rmiteduau.sharepoint.com/sites/RMITA25/Lists/Recording%20Links/DispForm.aspx?ID=5&e=LBhv6q
Minutes:(4)(10) 03:12->3:45

-Interview Questions
-Industry Data 
-BuringGlass
-Page Management 

Meeting (6) https://web.microsoftstream.com/video/be67b8b8-f1d8-4259-93de-28a0291b2bf8
or https://rmiteduau.sharepoint.com/sites/RMITA25/Lists/Recording%20Links/DispForm.aspx?ID=6&e=qiWYTP
Minutes:(7)(10) 11:07->11:28

- Interview preperation

Meeting (7) https://web.microsoftstream.com/video/7bf729a5-d643-49c6-8c11-f00ebc3bf7ad
or https://rmiteduau.sharepoint.com/sites/RMITA25/Lists/Recording%20Links/DispForm.aspx?ID=7&e=VDgLC4
Minutes:(7)(10) 11:48->12:08

Interview with IT Professional - John

Meeting (8) https://web.microsoftstream.com/video/a15e0d32-a27a-43ce-aeac-4ae23c72e7eb
or https://rmiteduau.sharepoint.com/sites/RMITA25/Lists/Recording%20Links/DispForm.aspx?ID=8&e=a2GfWH
Minutes:(11)(10) 03:05->03:26

-7.2 Company Data Protection
-BurningGlass and Industry Data 
-Website finialisation and project 
-Sat Meet insed of Sun
-Dragons(joke)

Meeting (9) https://web.microsoftstream.com/video/9b96ff9e-9801-4ce5-be5d-8b263d4718e3
or https://rmiteduau.sharepoint.com/sites/RMITA25/Lists/Recording%20Links/DispForm.aspx?ID=9&e=hemMrc
Minutes:(14)(10) 11:07->11:34

200Word-GroupReviews
7.2-Group Secutity 
Project Expantion 
BuringGlass & IndustryData 

Meeting (10) https://web.microsoftstream.com/video/e84b9b49-c0e4-4317-a12d-ca6997631509
or https://rmiteduau.sharepoint.com/sites/RMITA25/Lists/Recording%20Links/DispForm.aspx?ID=10&e=nXnzBJ
Minutes:(17)(10) 7:26->8:04

-Team name in personality secotion 
-Transcript for interview
-finalise industry data 
-group reflections and summary 

Meeting (11) https://web.microsoftstream.com/video/d52fa9d8-e20b-442e-9d09-ea5e28c2ff77
or https://web.microsoftstream.com/video/d52fa9d8-e20b-442e-9d09-ea5e28c2ff77
Minutes:(21)(10) 11:05->11:48

-Images for sections
-Group review
-Team name section
-Links and pdf for submition 
-Dragons(again a joke)

Meeting (12) https://web.microsoftstream.com/video/f78f9178-7168-46b0-96aa-795dda5601ee
or https://rmiteduau.sharepoint.com/sites/RMITA25/Lists/Recording%20Links/DispForm.aspx?ID=12&e=fNzPEu
Minutes:(21)(10) 11:19->12:03

-Get images for Industry data
-ideal job compariosn
-tools section to reflect git hub group activity
-rubric reflection 
-page finalisation

Teams Link to join Group 
https://teams.microsoft.com/l/team/19%3ae9b78f53942544e09e6924ba17f4f0c7%40thread.tacv2/conversations?groupId=68daac8e-48bf-4d8f-a6c3-597073b3bfa6&tenantId=d1323671-cdbe-4417-b4d4-bdb24b51316b
